* {
  margin: 0;
  scroll-behavior: smooth;
  overflow: -moz-hidden-unscrollable;
  overflow-x: clip;
}

body {
  background: transparent
    radial-gradient(
      closest-side at 50% 50%,
      #1f333f 0%,
      #1d323f 100%
    )
    0% 0%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* chrome, safari, Edge, opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

@media screen and (max-width: 600px) {
  * {
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: visible;
  }

  .MuiTablePagination-toolbar {
    display: none;
  }
}
