{
  "name": "react_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@date-io/date-fns-jalali": "^2.13.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.5.3",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "date-fns": "^2.28.0",
    "date-fns-jalali": "^2.13.0-0",
    "faker": "^5.5.3",
    "react": "^18.0.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "use-debounce": "^7.0.1",
    "web-vitals": "^2.1.4",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/faker": "5.5.3",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "typescript": "4.5.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
