.flexcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.textbox-add {
  width: 280px;
  padding: 10px 10px 10px 0px;
  border-radius: 5px;
  outline: none;
  background: white;
  color: black;
}
.analyticsbuttons {
  display: flex;
  padding: 10px;
}

.flexinside {
  flex: 1;
  display: block;
  padding: 2px;
  text-align: center;
}
.flexcontainer {
  display: flex;
}
.padcustom {
  padding: 10px 10px 10px 30px;
}
