element {
  line-height: 100%;
}

.headerContainer {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 20px;
  padding-right: 20px;
  /* padding-bottom: 30px; */
  margin: 0;
}
.headerItem {
  width: 800px;
  padding: 5px;
}
.headerItem > img {
  width: auto;
  height: 30px;
  object-fit: contain;
}

.invoice-list {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  color: rgb(255 255 255);
  margin-left: 10px;
}

.headerButtonContainer {
  background-color: #182933;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  margin: 0;
}
.headerButtonDiv {
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  padding-top: 10px;
  margin: 0;
  color: white !important;
}

.headerButtonDiv > Button {
  color: white !important;
  width: 100%;
}

.MuiSvgIcon-root {
  color: white !important;
}

.MuiTablePagination-toolbar {
  color: white !important;
}
.MuiDataGrid-iconSeparator {
  display: none !important;
}

.dataGridStyle {
  height: 70vh;
  width: 100%;
  background-color: #182933;
}

.MuiDataGrid-columnHeaderDraggableContainer {
  width: 200px !important;
  align-items: center;
}

.MuiDataGrid-columnHeaderTitle {
  color: white !important;
  height: 100% !important;
  width: 100% !important;
  overflow-wrap: break-word !important;
  white-space: initial !important;
  line-height: 100% !important;
  inline-size: 100% !important;
  text-align: start !important;
}

.loading {
  width: 100vw;
  height: 100vh;
  background-color: #182933 !important;
  display: grid;
  place-items: center;
  max-width: 100%;
}

.loading > div {
  width: 10vmax;
  height: 10vmax;
  border-bottom: 5px solid #607b8b !important;

  border-radius: 50%;

  animation: loadingRotate 800ms linear infinite;
}

@keyframes loadingRotate {
  to {
    transform: rotateZ(-360deg);
  }
}

@media screen and (max-width: 600px) {
  .headerContainer {
    display: flex;
  }
  .headerItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
  }
  .headerItem > img {
    margin-left: 0%;
    margin-right: 20px;
    width: 120px;
    height: 25px;
    object-fit: contain;
  }
  .headerButtonContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3px;
    padding-bottom: 20px;
    margin: 0;
  }
  .headerButtonDiv {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 2px;
    padding-bottom: 10px;
    margin: 0;
    color: white !important;
  }
  .headerButtonDiv > Button {
    width: 100%;
    font-size: small !important;
  }
  .MuiSvgIcon-root {
    color: white !important;
  }
  .MuiTablePagination-toolbar {
    color: white !important;
  }

  .dataGridStyle {
    height: 60vh;
    width: 100%;
    background-color: #182933;
  }
  .invoice-list {
    display: none;
  }
}
